@import url("https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Poppins&family=Raleway:wght@100;400&family=Rubik:wght@400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

.main-container {
  margin: 0 5%;
  text-align: center;
}

/*? TOPBAR **/

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem;
}

.navbar img {
  height: 25px;
}

.form {
  display: flex;
  border-radius: 20px;
  /* border: 1px solid #333; */
}

.form input {
  margin: 0;
  padding: 0.5rem 0.8rem;
  outline: none;
}

.input-location {
  border: 1px solid #3333332a;
  border-radius: 10px 0px 0px 10px;
  width: 8rem;
  font-weight: 600;
}
.input-guests {
  border: 1px solid #3333332a;
  border-left: 1px solid rgba(78, 78, 78, 0.158);

  width: 8rem;
}

.search-btn {
  border-radius: 0px 10px 10px 0px;
  border: 1px solid #3333332a;
  width: 3rem;
}

.search-btn i {
  font-size: 1rem;
  color: red;
  font-weight: bold;
  cursor: pointer;
}

/**------- END TOPBAR ---------------**/

/*************? MAIN CONTENT **********/

/********* TOP BAR  MAIN *******/

main {
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.topbar-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  justify-content: center;
  justify-items: center;
  align-items: center;
}
.items-container .card-description {
  margin: 0.5rem 0;
}
.items-container h4 {
  margin-top: 1rem;
  cursor: pointer;
}
.items-container h4:hover {
  text-decoration: underline;
}

.card {
  width: 450px;
  padding: 0.5rem;
  margin-bottom: 4%;
}

.card-img img {
  width: 100%;
  height: 245px;
  border-radius: 24px;
  object-fit: cover;
  transition: 300ms ease-in-out;
  /* pointer-events: none; */
}

.card-img img:hover {
  cursor: pointer;
  box-shadow: 1px 1px 6px 4px rgba(0, 0, 0, 0.2);
}
.price-card {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 100%;
  background-color: #1ed760;

  border: none;
  outline: none;
  position: absolute;
  top: 55%;
  left: 55%;
  transform: translate(50%, -50%);
  cursor: pointer;
}

.card-description {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  text-align: left;
}

.price-desc {
  color: #eb5757;
  font-size: 1.3rem;
  font-weight: 600;
  padding: 0 1rem;
}

.fa-star {
  color: #eb5757;
}

.super-hot {
  border: 2px solid #eb5757;
  border-radius: 24px;
  margin-right: 6px;
  padding: 2px 4px;
  color: #eb5757;
}
.super-hot-title {
  color: #eb5757;
  font-weight: 600;
}

/**----------------items-super-hot-container------------------------**/
.super-hot-container {
  overflow: hidden;
  text-align: center;
}

.items-super-hot-container {
  display: flex;
  flex-direction: row;
  margin: 2rem 0;
  cursor: grabbing;
}
.carousel-item img {
  height: 150px;
  cursor: pointer;
}

.carousel-item img:active {
  pointer-events: none;
}

/**    ----------  DETALLES      ----------------       **/

.not-founded {
  color: #eb5757;
  font-weight: 600;
}

.btn {
  margin: 0.3rem;
  padding: 0.3rem;
  border-radius: 9px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: 10ms ease-in-out;
}

.btn:active {
  transform: scale(0.95);
}

/** ------ MEDIA QUERIS --------------**/

@media (max-width: 568px) {
  .card {
    width: 340px;
  }
}
